# DNSDist monitoring
UserParameter=dnsdist-status-collect,(/movile/monitoring/dnsdist-status-collect.sh > /dev/null; echo $?)
UserParameter=dnsdist-servers-collect,(/movile/monitoring/dnsdist-servers-collect.sh > /dev/null; echo $?)
UserParameter=dnsdist-discovery-servers,/movile/monitoring/dnsdist-discovery-servers.py
